#include <iostream>

using namespace std;

/*
题目描述
输入一个正整数n,求n!(即阶乘)末尾有多少个0？ 比如: n = 10; n! = 3628800,所以答案为2

输入描述:
输入为一行，n(1 ≤ n ≤ 1000)

输出描述:
输出一个整数,即题目所求
*/

/*
思路：
有0，是由偶数和5乘到的，即统计输入n有几个即可
考虑5/5=1,25/5=5,125/5=25.所以即，5是一个5,25是两个五。125十三个5.所以有n/5 直到n为零时有
*/
int main()
{
    int n, res = 0;
    cin >> n;
    while (n/=5)
    {
        res += n;
    }
    cout << res;
    system("pause");
    return 0;
}